spring.application.name=piggyServer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/piggyUsers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Bleachh2233+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
