# Nombre de la aplicación
spring.application.name=piggyServer

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Bleachh2233+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
